66 optent-teo 66666666. 66 ’

, ’ Ειιριι. - 5. Partes 66611666 cu‘pti et lapidis ca-¹
1611ιί66616· Tarnouteenfis lutei duri dendritis notati et
’ leniret-calcinati *scrupulos duos pondere‘ ptokeerat·
Acus magnetica nullo modo mouebatur, et magnes

segniffime ιιι hoc orichalcum agebat. ’ ’

Ειρ66.6.0616161666ι ex ιιιι, ιιιιῐι dimidie ⁴ ·

cupri et lapidis 661661166ιί6 Τιιιιοιι1ιιιι1. crudi lutei .' '

9. 6. 6 pondere auctum erat 66 scrupulos duos
-· grana 65. sed nequea magnete mouebatur, neque .
acum mouebat ρ, - ¹

Exper. 7 Vncit dimidia cupri et drachmae
1661666166666666616666616 duri obscure susci
’1. 6. 3. ιι. leuiter *tantum 6616166ιί, ,0616161666
exhibuit plane non magneticum, cum tamen idem
lapis (6166166616 fortiu's et fortiffimo tgne 6616166166
(Expep. 1. 2) intgnem ιάἰιιιιιιιι et ιὲιᾶἰοιιιιιι in
magnetem mo'nstraretJ ² ’ ·’ · ’ ·

’ Exper 1. Lapis ‘calaminaris Τιιιιὸιιῑι 1. 6.
’3. γ. 6116666661666616611 pondere 661166 61ιιι1’
diae cupri suus 1ιιιιρι11ιιι1 vnum gr. ι 5 ptpfece· ι,
rat, (ed vix ιι ne titt quidem 6 ιιιιξιιιοιὲ tatt-¹
ξιιιιι , ·

Ειιρᾳὲ. 9.1691666166ιιιιιιι planatus Btplov
nenfis ex Westphalit cum 666 1161611616 trib'us cu
16111166,ῄά66616616961661566666661611
1ιοειιιίιιιίιιιι nott tam 0616161166ιί ’1666119611ιὲ

uliud'metalln'm Tombak· 3d16titm 66166161,ζῖ id⁴ pest ,ι ’

ω’1311111 ’111110 ’Ζίιιια 1161166116 6ιέ1166 appareti: exte
· :tqntx11.Nou.c0mm. Bbb guam -

 

