ιιιιιοιοιι ιιΑιιιΑιι. ,ιιι

' · ⁵ 3 emp. horol enin. rerum
Dior.. Maii Emerfio 1
neml. satellitis in Dian · -

obscuratam· suine reperio. 1¹⁶·23'·48‘'10.⁸·.87'·3''·
Ast momentum istud mul · ·
ιιιιιι ridentit amomonto
Tabulis Wrrgentini elicito. ’ ’
Πίσῃ. Ex altitudinibu ·
Solis correspondentibus me·
ridiesrerusrepertusest o⁶m47¹1n¹25

. 0 Ε S Ε V A Τ 1 Q
Eclipseos Solis Diem 1„ &1766
· Apptopinquante Eclipst soris, quit horologium
plusquam prr est accelerabat, depreffi aliquantum
lentern penduli, ac die* 3 m eropi altitudines solit
correspondentes. ,
Ante merid. nltit. nrisrost meridJ Meridies. ⁴
ιο. aas. 'no's sta. ⁸5. 3 ιι” .‘.59 n'sg
· 34463 “⁰'' ²⁰ 2³ 57 59· υἱ

10· 3⁶· 59¹ 3· ²¹ 24 59· ΗΞ
33. 8 40·“· 040 '20.16 58.12

10 40 39 aaut 5911}
4¹ 48 4¹⁰ 16443 · . -
Meridies medius
Corrotiio meridiei

’.·. 12Meridietverus

 

