BC* u (aſtruat-Lot
ι-·-ὁ·Μ11Μ-11“·“Μ-““’”’Μ111

be (d÷¹ 1-r-luu

-usst'mr-e‘Wuc-rurffi -ul
· dunza-dinifius* ΜΜὶ ΒΕ-ἰ-Μ1ΤΤΩΞΜΤ- ntifiiiim

et pro loco oculr Eo.., Μ ,
Fit ergo'ff-rnu: '²⁴⁴²'AE ΤΜ, ideoque AB>2e‚ et

<a 1-32333-30tc÷u:.2=·-.„4,“eat31223--3‘3

1
:ur Effluit 1

quam ergo lentem, rt et reliquas, pro lubitu ad
praxin accommodare licet3 at voro multiplicatiora , ¹

maior effe debet quam 8-i-s-u

1
-31-.Exer3ol. Ob enormen tnui longitudinem 1
hiel ca lus tantum ad exiguas multiplicationes aeeon· ,

duri potest Sumatur ergo [τος νει et muln« ³
plicatio mzu, unde fit Ill-23 et q:}, atque 1

Ι (Dr-{u Βείιιάθοὺόῒ-ἱῖ, ι’ΞέΜ οῑά;ιο ,οἷοςυεη
tes habebimus determinationes. .

p( ..τΜζας l'p‘ ... 'kam ABS‘Jtt
γ’ :gam is‘ Η :Aaou Bsz'n
. ρμκὲἕαί wlpra-:gam cjx-333&
⁴ 111.»υέτῆοΙκΙΙΡΙΝΙ-τῦνπαω,])Ε;Μπα ἢ t
ot pto loco oculi Eozlp‘ss‘:3333n
tota 'reno tubi longitudo :⁷⁹02 Quadi ergo ta«,

piatur a...1odig.' tubus’ habebitur 72 dig. seu {pe
“¹¹²2

1
1
1
1
·
1
r

 

