SEP‘PEM ‘ultumum ²3⁵9·

'campi imminutionelon'gitudinem veliementer eontra·
hi, idque? ao* magis ‚ quo maior, fuerit multiplicatio· ¹

s* ’ ”Εκειηρ1υηι”“1.,

56. Sit multiplicatio m: ω,- et sumatur
ξιτ-,η fietque liz?r et ulf-31⁸1, hinc 'semidiametet
'campi Φεὲιω, 'qul sumto 'uzi erit ''43:50512' ,
et diameter .¹⁰⁰2²‘4s· ''Tumfob Mmzisszafim,
fit d:2,5455'; tmuium s=3‚⁶i⁶'4² 'tude
1a‘oquetitm prodeunt'mensurae τ’ ·

ef Gossssofoaas' α

Ἢ

Hinc tota· longitudo Aozoei†·';{-„‚51,.0'to7t

sumto hic ottsdig. accipi poterit 03:1⁵1,st pto·
duat pls'za dig. . ' ' ·

· ’ · ¹Exemplum, ll...

’ 57. Sit multiplicatio 'il-3¹52 et capiatur
'tiz-ga, utilit Μῑῆ et 413, ideoque :tastu Ι
ill:3⁰‚aa'.- lam ob Mm2⁶r313‚5294,⁶rit
. 'd:2,'35303 eza4,647o ςΙ sz5, 5294 vnde se-

'quuuet mensurae obtinentur: ““ ’ ’

Kka· p(

 

