³ fundo 9999999 ost, et crebra 98998909 vestigia lapidis , ,

4988898804 <oi

89990999 0988οἒ899899 8990- 8808-
- fionfis et ocus 889999.

AuRoro 8. G Lebmonno pag 9.

bimo haec, 'qoam 9090999809, 8 80980989 dis-·-
8999980, 89899989 quod 89999- Ruffam, 99 mm·
dato AVGVRTISSIMAE suscepit, relationem, 999899-
909 899 09908099 institutas obseruationes, praesertim
otystoidg'icas exhibet, Huc pertinent 889999 8889 bo·

99099889 sebissi 9808 cami, 'quae 8880889 infimi* Δ

Tstb'odowam b. Auctor 0888009089, 90990 minora
martialis 89908989, 9099 ibidem m fluuii cognominis·

i 99899998, quoe ibique circa ,Nouogrodum occurre.
¹ bant. Pariter huc. 9989990988 8099 99899998 89989899,
ex quibus 00909909099099188 9999989 ι9998890990 j ¹

sunt, 99980 conchyliorum* ε 9999888809οω *genere* ’

ῖ ’ Pfflunculjs mmpep. 'Mytulis., 8009908009. teser.-
ἐ ’ tiffimi ,9009999 909 98999 istam vrbem, sed ad 889·

9099 88999980 89909, natalem 809089 ebo-b Auctor* .

08899989. Accedunt 900999 porro, 889999 schisti cal-
tarci albi, ‘roperti p'rope pagum vgia 98888099, 99

scaturigo oquae 898899 ibidem m campis obuio. Mo-

ximo 9990 Salinae 89899 89999,- Ruffionseo 9089968999,
999099 praecipuo et 909999 digniibma ···pars minora »
lium istius regionis Hinc quoque 99098 9909 999

NJ-Tom XII. Nou. comm. f f 8909·

8 ,

 

