⁵ 333 03333933 astronomos-*n

‘affl-3*

Altitlimbwssu 330 48 34 77330 49 ¹9 707330 49‘98‘· 78330 7039· 2›7“²
hrrorqnadr,-1yr-r.7,.1-17,-1171

...·.‚-*2*- ·.‚-naw- ο-...ι--ο--ι *ῥ-

·337 47· 277 6337 48· 12 ό337 48 31 733 48 2021
*450 -451 ·452 -45,1

..-.·-—--....-—--- ‘mm-*m*-

3310300. (3033οΕ33 53 46 42 553 47 27 553 4⁷ 46 5 33 47

073 cestr 0¹1⁵ ‚a 30 33 833 3140 733 31 39733 3Ι 482 ‘
Reduuio ÷55,a ÷14,5 -3-033 ·8-10,

-t——a *σιμ-ιι.-

ΛΙ3ἰ3 Solstrt, 53. 31. 51, 053. 31.5,5 253. 31· 59, 958 3¹· 658, Ἴ

Media traque exomnibuscoucluditut 530. 330. 5600,3
Quodsi itaque obliquitatem Eclipticae
statuamus huic tempore competentem 23. 28. 19,0

ptodrbrt complementum Alt. Polr Petr 8'⁰·0 3. 37'',2
’ Etipsa Poli altitudo · · 5.9 56. 33,3
ld quud optime concordat cum eo, quod ex od·
seruatoribus Grisrhuuii eodem quadrante institutis

deduxerum, pro vt uidete est rn summario differ· ‘

tationum Tomo 9111. Commentariorum praefixo.

Ex obseruatis Grischouii eidem Tomo insertis
patet, arcum huius quadrantis 90 graduum iustae
effe magnitudinis. Quare cum purgato a sordibus

, ante obseruationes micrometro, fila illius in debi-
tum fitum restituiffem, supererat tantum verifica·

. tio quadrantis ad horizontem instituenda, qua repe·
tita reperi errorem quadrantis ess'e 30. 7'‘‚1 ab aiti- .
tutinibus obseruatis subtrahendum. Mentionem hu-
ius tei ideo potissimnm iniiciendam effe duxi, qnod ,
Grr'uuoutus errorem eiusdem qqadtantie 3000 circiter ’
statuerit. . OBSER· 3

 

