,με Dr: rerrscorrrr

hincque stquentes· mensuras: ’

ps :ff-4⁴:²2& AB:²‘‡²'

. .. .., . ,

- “‘:·ffl·{r}&f7·}CD:;ffl
frus-fflflziloe DF-Q‘b .
pf. τπῴήῚῑ-ΗΫΠ .- ⁴⁸⁸2÷⁴s ⁸³'÷4f Π
et p'ro loco¹ oculi Eozrp²r¹3 vbi notan'd‘um pro'
lenteobiediua, fi fuerit simplex capi, oportere fere 1
ιι.-;,αι,..ᾱῑεἸ “ ·· ·

2‘5 ².⁵*²fffla

ΠῙῩ ³2
3:2²!

34„ Ne hic lens¹ ocularrs nimis Ἰ fiat exigua
ponere debemusfssr vel adhuc minus, vts:;‚ ³
vnde pro, hac duplici hypothefi habebimus! has ὼ 3

termrnrtiones:

¹ , Ι

1.s..‘·:-1 Δ ιι.[.·.·.ξ ¹

, P's: τ’ὲᾱᾰᾹΒῑῐὶ-ἔα ρ’ :aeq ΑΒΓ.ἱά j
ι ΡΙΙΞὲταὸΒςῗ-’ῑέἔα pssssssmBCzrie
r?“=÷2oe;=CD:rra· psfszerm cnzr '
1)Ψῖῑὲταὶ 44 'a · ··‘

 

