.1PETRQ.1².nn1 -nnnlnnnn sno
Γ emp. horol.Temp. nerum
fimobquamhi'ctnntn · .
ἶ difformitatem ostendat, in· ··‚·:· - ·;
.·' {icarenonvaleon innefflehm . a ι.. .
j ἒο tannen tempore ver · ,nnn {22 : J:
² merssonis 11. Sat. Ioui ⁵ , · - - .
· die ις. Mart. 'obseruata tn· .' · 2
. M accelerationem mss, ,ι ’ζ ,ι
ntuipoffeexistimaui3na ··.· :.:..' ι’
¹ nun-2 ngnmpunn mni ⁴ ··
die nuncrepenta,xEmers1 · ’
issa non nifi ad panca fe
cunda dubia euadit,' s1u , - ζ ,
haec fiue1llanccelerat101 ἷ- J. ; ἵ ·

EmetfioneI.Sn1.Jdio παῖ ·

Marto obseruata. ·: ⁶

ι Die 'g'fssrr‘x Satelles ΙΨ 3 3: {j k· ..

emergerenisu est. ι .:· ψ . ⁸
19Βᾴ ApilinMQfiC} ·.- ‚1 -

correspondentibus - ·· - ι
Vnde accelentio colligitu ,μή ',··.
5⁶⁷!st .'·‘·.231*··.³0¹
Die ἔοιΑρῐΞῙ. satellite '-÷·¹ :7-..1 · · '
1 emergenten'n conspicer
incipio · - - - .
Eundem sat bene conspicio. 50. 50 1
·3;2rom.XlI.Nou.Comm. Ffff Die ·

 

