. 519 ιθῗΒὸκΕΒ VATRO NJ·
stato· anubim (1111113111)---ί“[11’11,”[1ιιι14;ιρ ’

 

bers mis. = 2 2² 2
sevadae tutandae ξ’,ξΐ 3·
t &aas fetens 3116*ρἕ 3? .
:nuqua magnauwwffiff ἔ
2. ΞΕ ‘¹⁷ ,im-
¹·'·÷ :i {⁹232 ‘'²:⁶2” t‘: .
Tb Χ ’ἓωᾷίέἱξὲἕ ·· ’
pag. 1 35 df ἔ 5 ‘⁹ ¹
Ιι-ιτιιὶπηὲες, bombo- 1ι
exemplu*
ΠΒ m n‘s [ΙΝ.
‘²⁶⁶⁹ igmgm et
P ⁶8²²& Φρι
,⁷ -” T riumfitta Lappala. ’
s Triumfetta foliis bafi emarginatis,L1NN Sp.
‘ ,pL 1. p. 632. Ej. Hort. Clg‘ff. 210 Ej.h0rt
s > · - 'fis 145.R0Y.hgd.476 .
, χ’ Triumfitoe [ιιιᾶιι echinato racemosus le.
⁶ gen. 40. , .,

tundo dentato, SLOAN. ῥῶ. 1.p.211.

Cat. Im 1290·anan betumdenfin ul· ¹
‚thneoidoe ᾧέμβ, ἷειιᾶῇ orbiculati maiore,
Plulm. phytogr. Τὼ. ²1⁵³· t} 7, „zma-

