,- 54 DE compAnmoNss

19. Vt hinc iam casus integrabjlitatis e'tua·
. mus, ponamusz, ⁸

qu÷hx÷cxx4dx³÷ess⁴.
Qta÷by÷cyy÷d1³÷ey⁴
eritque Ι · ¹ Ι
3531b÷0(x-y,2÷d(xx÷xy÷yy)÷e(x³÷x-ty÷w†y⁴)
' flue ‚introdustis nouis variabilibus s et t
ffissbwsff-dOs-Q-z-esstswt).

At pro t valore substituto habebimus ob λε’. ὃ *γ’ ·
'1³..Q h÷cs÷dss÷es⁸ ,,

-zm ..ι-είς 4-22055 ..ρ-ἵκεις

Η Τῖὲεῖ , ³

vnde conseqmmurzc

. · ‘dvafflfflssffffsfflffld‘ss Q ·

quam formulam integrabilem esst oportet·

20. Quo hoc fa'cilius praestemus ‚· recordemur
0155· 1³ et 14· effe (3-v›²·-23'=ss-45:÷2;'
(B-weflssgsz et εέ-ὙζεΕρ v'nde' fit·S:
v‘(p÷2Dps÷Epss); sme ex ς. 14 'et ις.

ενίκψιυεῇ-ε-ς) ·

sznp-—n——an ι

, m · · ·
Ponamus porro breuitatis gratia:

· b÷}⁶::'h; c÷f⁸*‘,'·,³·f=g; 'd-'fifr‘sss‘ · Ψ
’ ’ “ “ Vt

 

