Quuuvou uuuuruu. τω

,vbi effe debet u>18÷3f-3u Sumamus ergo
r:1‚acreper1mus ; 2

.Ι ‚- *Μή-ΗΜ
·- ’ἳῑῖῐῑΓαὶ

i

i 's ... QZ! ¹ .
κ ἵ·- Μ-μωῑἻῒιι · α
Ν-ώψῘ-ηΜ unffi-m (im-nniti-ffl-fflistss
is -πτππῆῐῑῡῇιπΜαε CD=misuzu÷uuzuMi

Ι ssss--¹„⁶:L·,¹',·;Mn '‘W-f! Ηα ΒΕΔιό-ῐ-Ῑ-ιιΜἨΙ-θῇξζῖᾒ [ἦ

“·· 4ωψῑῗῇἶῙψ-’ἷῖεἶξϊᾞῑ· :fii quffiuffuur hut

et , pro, locu oculi EOzffl3 unde pro quuuiu
multiplicatione huiusmodi teiescopia confici poffuut„

36eExe1'upl. Sit multipiicatio tur-33, ideo·¹
que Μεῑὲ ac pro lente obieciiua fimplici ¹statui
pportet 4:96 dig„ ciruitu, erit j ‘ ’

Ὑωῑζῖέἶ mmai

e't pro· oculu οΕΟῖ-ἕῖ ρΝΝ.

Sumatur ergo szz ac prodibit

³· ·. dig. dig.

. z: ἐξ a.:³7‚0.9.1 . AB: i} 4:148‚,a64
p's :³¹3⁷de 7,065 ΒΕΞξξαε Τχμμρ,Ι
pm ε’ῑξῖῑατ.. 1‚214 . CDzssad: 6, 182

''²:¹⁷1u: 0,882 DEzffiijuz ostis&

’Ἀ

. Ιοιιςὶιιιάσ ΕΟ iffi, 143

³7· 1³0} ,

 

