J

⁶ ε

f

ὃ a
Tabula Telescopiorum ἐκ septem lentibus compofitorum

Multi-Lentimmakmas Β Dist. Lentisc Longid. ·. ’
plicat. focus. &Aa'Assfocus 1-B-b* E focus. '

> ¹ θ’

t 180‚2* 18 6,001‚50 9‚00 3,83 34233'42 4⁶
30 0,ἱὶ1 30 Ἱνςθῖῑνόόῖοφοο 4,00 4723ss 532 ¹0

2034. 42 8540¹>74¹0250 4‚08 59‚8032‚ ²2

2 560,5 56 9,331‚8611‚20 4218 74‚53=1254
70 ,6 70 *10,001,9 ¹1267 4224 89‚00 1, 34

ες 0‚7 8510‚622,0212',144,30 104‚47 1, 22

40 1020,810011,112,0812,50 ³035 119‚83 1012

, 45 Ι 120 0‚9120 12,002,2213738= 4244 140‚67 Ι, 4
50 ' 140 1‚0!140:12‚782‚34¹4‚00¹ 4251 161‚33 ΝΟ, 56
Lentis C apert. semid est constanter Cc.f¹⁰ dig. et dist. CD . . 5 dtg.
Lentis D focus est 3} dig semid. ap. Dd. ἑ dig. et dist.DE . 0, 89 dig.
LentisEfocusest3,04dig..sem.ap.Ee.0,76.etdist.EF.0,62dig.
Lentis F focus est 2,21 dig. sem. ap Fs.0,55 et dist F G .0‚ 51 dig.
Lentis G focus est 1,02 dig. semid. apert. Gg . 0,26 et dist. oculi

ΕΟ. . 0‚30 dig.
DE

 

