Ι
- ι

4

m 'nn mmmmm

. Quare fi ponatur' A:s; E2g3 et 1513„ [Q.
quitur- - · . .. Π
’ ’ „ Theorema 4.
⁵ 34· Huius aequationis differentialis Wdiy-'ffl ” A
  :ffiffl intsslssfflfl‘fflmlefflm est:
. m ‹amussxmmtccmfflw

η, ,20 aa .
’ z 'Exemplum ξ’. s
- as..Si-fit-A·:o„-c:wt>1>=offt,inte- .

gnada fit ha'ec aequatioz .

&th ‘’⁵'' ῡῖῧῗὲῑῑῖ) ,. ἲ

*inuenire aequationem integralem completam
Erit ergo} ⁰¹=··4BB; xssssaBM} γΞ-ΜΜς l
δ’·..ΞΜΙΫᾘΙ ⁶:4BE1etZz4EMffhimue aequa·
t10 integmlis quafim ,
2022411313-1- qssmfxwfflfflstxmfflmfflv
, 4-8»ΒΕκ]βτ»ι-ν)ᾳμ,4δὶὶίκ.ω
, etcum fit A:M'÷4BBE-erit - ’
,7 = ngffawmfflmaeffl·

0 Est-amn
(ΨΜ sl ponatur ΩΒζίῇ Εῆεἱ Μζςὶ 3·ςὴχὲ
‘t y::yy sequitur » ’

-fflooe Ν

 

