ι fine}

οιιιιιιιιιι ⁶⁸⁷2· -

7²4 4ΑΒ-ι-ιιιιιι 2ss Mla} 44)) ssAAJQDDAa Dffl

Quatess ponatur ΑΞ44 2D:g et M: c sequitur

T heorema 3

f ' 32. Huius aequationAs diffegen'tiafis Ula-'¹7²
A ,, -Πῖξ-ῑ- integrale ιοιιιρῐιιιιιιι est: · ·

ἑ 0: μχῆιέμθγιιίιι-ΗΜ-ι·444434444ΒΜΜΗ)

³ ιιι fit: ggxxyy

ἶφι-4444444, 4441444 *fn-..³222

Γ, Lssflffiff) &Qqssſtr

Exemplum 4.

³³. Si fit ,3²0⁵- C::0; D:0 ιι aequam

’ mtegrand'a fit·
..ἐφ’ ’ ’444 “

:tt—avena·-

44444474) 444444 44
ιιιιιιιιίιι aequationem integrakem completam.-

Erit engot¹ ιιΞιρΜΜς ῧΞο4 44.. :³4AD- ΜΜς. x
ὴ· MM÷4AE3 4Ξο οιζΞιιΕΜ, Ande ae· - f
quatio integralis quaefita est: ι · »

οΞ4ᾹΜ-4( 4AE- MMVxx÷yy)-A-2·(4AE·FMMMA ⁵

. -ArffiEMxxyy ·

ιι cum fit ΔΞ Ι’Μ -4ᾹΕΜ erit

75..- -4ιιιιιι-4-ιιιι-,ξι4ιιιιιιι- AAfflA-QJ
4-44 ιιιιῑιέι wa ⁰

4,...

 

