152 'DE CALCVLO Morvs

bita speciant. Praeterea 1110 pro -ipsrus orbitae 11·
11111001, 111111111ιώ5

² ,ι
111ω-·”’””“11“11Φ]’””” '¹3' Ι
Ac denique argumentum latitudinis σ 111 eadem

elementa 1110111111 ope huius 1101111101115 ᾱσεᾰφ
41111101. off

XXI. '
Elementum temporis dt 111111 quantitate 1011·

stante 11 commodiffime ex calculo tolletur, 11 mo·
rus quidam regularis 11 cognitus introducatur, 11·
luti motus medius solis, 111 alius] corporis, quod
11111 centrum ’11111111 111 circulo 111101011111.·111101·
111111. Ponamus ergo 11111 corpus io A positum
1111111 1111111 111ῑῇ aliud corpus, cuius 1111111ῑέ
ad distantiam :a 111 circulo 111 circumferri vt tem-
pore t anguium ipsr proportionaiem 1111011111,
atque nostrae formulae adhunc 11111111 accommoda·
buntur statuendo Attii, (33111 B::0‚ ita 11
turn 1111ῖ1111Φῑ111.Μο1111 igitur, quem

cognitum affirmimus, his 1111111111 1101111101111111 corr·
1111111111

0*’;1’Φ 1α·’1)11111111Ἵ-1-111111Φέ111111111-1111-1)

111 primurn 1011111111 ·D et [111111 casui 1011111-
11111111 definiri oportet. Hunc 111 1111111111 priori

valor ..²2adr .- ΒΦ in2 ,111111 substitutus 11111111

seu

 

