'''cvRv41³v'M. - ςι

cuius⁴ quadratum cum asperiori ipsms λλ more

³ ¹coaequatum praebetz

42¹4-Cps444BD-AE)494²÷4(ADD- sscn
÷BBE)p p·.:4pp
adquam res9luendam ponamus 44sz eritque

p- ΜΓ- c)² ssT·‘n(nn..m-4-4(“Tnn-“Tcn÷s”†1›

‘et 4-wmtnmmffi .
w atque iam M est constans illa arbitraria integrale

reddens completum. .
-’ 15· Hoc modo omnes coefficientes α, Β, γ,

2 &etc eodem denominatore affecsti prodibunt, qui ¹
- ergo s1 per eundem multiplicentur sequenti modo

sest habebunt.
‘ 4:4(4141--32-131344 23444-30444413 ⁹4:414ss (M-c)

Ν ζ-ιι(ΕΜ---])1)),ε-.;α1)(Με((ΜΕ;(ΛΜ-ες(Ι
Ν (Μὴ-31))

f ac fi illum denominatorem breuitatis gratia statua·

'4 mus:

¹Mffl-C)4-4141(BD-AEJ-4-4UQDD-BCD-kBBli).·:A

Ν aequatio nostra canonica ·
ζ oza÷2ss(x÷4)†fy(xx-4ffy}÷2c5xy†nexy(x†y>4{xxyy
⁵ resoluta dabit. ·

8-4-‹5x-4-exx4-J(4÷244÷Zxx):'4'22174444'42Bx
÷Cxx÷2 (ω’-(Ἐκ)

ἶ 446J÷syy÷xgy42sy÷4ywz ssmmssffly
ῑ -(- CDJyy÷2 (Μ’-(ΓΜ),
·G2 fimul·

 

