444 ¹'uu,Tuuusst'10u11s ·

-quaMz ⁸*'*ss-!vthauuanuae „fflaeffl-n
atque . > ·

ἲ -L-ff-:J-seuffl‘n-:c-ffrs-ffil
q- --ar M-T-u-r-q4M r ··-4-4 4-4

44441411443Μ-1-ΜΞΪ, ἐἶ’ Α44114<ι et q<t,
quitatum fit (m÷1)M†q„a÷rerit

Μ444ῖ..·3--’ῑ----·“(Ι -Ῠ-’,ζὲῙ-ῑο) stu Mz-ffl “f--fffss'ssjsffi

44444. uqa-..201

statuatur breuitatis gratia 4;-”ῑῑ’·;ῑ;,, -‘- vt fit

q: (-1÷n)M 4411444444]- -crem-'lirssff θῐ 1-4

,ΜΞ-41· -u- ⁸⁶4² ··44)

··’ῖζῑῖς-ᾒ utque J
a ,

Ι
. ,ΞΜ-44 ’ ¹
Ι ςΓ- emb Μ’ ¹
. ρΝΙες-ῃΜας ΈΒΞὲ-«ῑ-’ᾌή l

iu-umoe Ε·,.,- ckumoe

pllu‘lzs'f'g’ ...c·;-. ςΠὶΒ ...-‘c “qu-fffi
miz-aar&

et F 0...‚„44‚„4,t

45 Quo clarius indolem huius casus perspi·
ciamus, primum obsetuu ad tubum 'contrahendum
neceffe effe, ut q-cr-M>M Statuamus ergo
q-ccr-M1tuu,acpr0 Μ introducto valore re·

penmus 4 -—,hincque M: 'mssfff

etq:(1÷k)M÷cr‚ ac q-T-M:*‘⁴'m⁴‡('⁶'

Ex his propofita multiplicatione nt, suffituque au· ³
, mero 14 ficut pru tubo contrahendo uidebitur, ad· 4
huc 11444444 4 44 4441414414 4441144 relinquatur, qua·

m 4

 

