rud grets-'trouuurrout-

'⁴ 110001000011000.’0. cor: g. “ occiput. h. 100013
'·· ⁴ · pud 1110010000 fouere cardiacae 00 fouet haec
1010, adeo ram clausa, rt 1010 01000 eius
7 ·loco superfit (0 104105 106 )u li-nt
· ¹'bus abdominalis sinister, 0100 000010 superior,
³³ aeque‘ac inferior 01001000,01000. d. amem·
brana bullae, ex limbo interiori. 0. om, 101
pellucida, tedius (rid. §. 000.) Ι. limbus tu·
dominalis dexter, dequo idem 0010000010
’ interiori 0001101110ιο mttaqrre 0011101000 car

‚ diacum 0000001000(οιρο 000100 limbus (

, ,10000100100011100110 ex quo membrana bul· (
¹¹· , 100 00100010 0000.) proprie mesenterii, 000·

’ dum formati, 10000100 010000.

⁹ 00 dexter, de quo idem dicendum. 0. 000·
’ ; (1011010110οΙῙο 0000100011110100 intedimus,
Ἰ ,1 quae fistula posthaec 000010οἂ10 1000011010
[f ' ,“ ’00010000010000 producit, 000100 paiens 000000·
’ · rr'tm 0000011 0001110010(0000...)0010100
, luetaits, interstitia' mter 1111010000 1000011100·
Ι lem interiorem et exteriorem abdominaleir
. fistulam (0 roo.) primordium 00010οι10010·
' dominis. 0 t 1000010001 caudae adumbratos
,Ι limborum 01001οωί00110ήο 000010οἂ00, pri-
mordium 0010100.0001001110110001000000000·
testinalium primordium intestini resti. 0.
Extremitps medullae spinalis 00001000 peu·
’ζζο01000 000000 0110001000 01 ramuli· 100100

(00000 0001001..) 0000 itteraiis dextra 283·
· 00

 

