t

4 QvATvoR LENrtvM.'a5
14 pto loco oculi 130...]pr
; Tum vero vt colores iridis tumescant, huic satis·

ἶ, fieti oportet aequationitm “

s'÷'-2 ι-ξῖἵιῑ-

t 18 Sit ω maximus Μνεῐοοι, quem frastionest
Ὺ affequi potsunt, fiquidem lens fuerit vtrinque ae

que connexa, ac pro campo amplificando ponamust

’ O'W--tt, 00²: ω, 0²²·- -rot et &fr-..qm

vtfiatsp: *·⁴oeseu0Mmp0fit0M-—-³ · y

ss-..⁶..!...... ..,.,ιι.,κ ιιιιι- -tsstrt
’·“.(ιι·-ι-ὸ)(·ι) ιι- '44:3⁶²’ CD-mhttt—ct· ··(Γ4444.)4“”“44.4- ‘'ff->fl

psmzff— ᾘ-Ξ-Ῑ-Ι-Ἃ μ). *rffianEss-(ffiffiffi'i'r ta· ssrzfflffffia

et pro loco Oculi ΕΟῑῑῖ-ᾳῃ

19. Cum igitur destructio colorum hanc re·
quirat aequationem.

θψῐψῇ-ἆῗῇψ [FU—tt: 2-t-r— --4-4-41Ι

W 1³0¹ ,hYPOthefiss 9 debet effe quantitas pofitiua,
'¹de0q110 quam mmmm accipienda, ante omnia vi·
dentum est, num littoreaeg r252101 pominus gg?

ι

 

