,ιἵ

ειιιιιιιιιιι mmmmm ι -

· ita vt nostra aequatio integranda stt

ffz‘ffiffiffl‘ mppffigpuL-QQQWJ·

s &Ista ιίὶιιιιιιιιιι, massonus hoe modo septae·
· entetur ι.

Υ((ιριΝιΑΒιι-9-“Τ4ἘΨΗ ιιιιιιτῃ- ι
¹ ac ponatur ··

2Ptss‘ AD÷⁰‘⁴9“1¹3-²'..‘⁰⁰⁶·⁸¹7}⁴3⁰ -co

vnde fit ipsa farinula surda: Q: ''Efflwnssoe'ffl , ¹
ι et

u:- cfa÷3ffl÷fflffl⁴ass-ffl

ωῃῗῗῖιῡιιιιιῦιε-Ἡ) ⁸4 γ’) ‘'¹³⁸“ ⁸¹³9!

ιιιρ
ita vt iam nostra aequatio fit:

23:929ss ...ιιιι-υιιιιιιιω, ''Q-59³⁸,- ἴ

·-·9,. 199 vero collingmu92

du: -cdvfflp-A) ψψ-ιὲυιριιιιιιιιοω ᾧξιιῃιιιιτ Q
Τι’-ΝΜ Δῦρρ , ιΔΒρ ’

mwwmms

9 .- 99 ιιιι-ιι ιιι-ιιι

qua formula pr'aecedenti aequata commodiffime 9ss1‘. · Γ ··
999, ιιι ‚pksiqueftamim' {ponte se tol'laqt, ,ιιιιιεςιο
exsurfflt haec aequam: .. ,

l - twafflfflffi “9⁰⁶9‘AE .·.

HM! '·*ffl

vnde

 

