Χ *QvATvoR mmm ψ

V τῆξ-ἱ Ma
'pf'z ς”,ἥῇἑῑ ΒΕ;,,. --
bed Μ α be (δ-ι-ι-ε-σὶκα

‘s ,τ ῃςῑῖἧ) {fis-4251 ΕΒῑΓι-’ῶῦῑ-ἙῙ· ffisffl}
ι 0 α ‘ ² ι

tsmtasffiffi· ῆῑκὶ ,’·Ῑ)Ε-Μῗ-ἶῖ·>ῐῆ mmm
’ ,existente Μεξῑζξξς ΦῑΜω et Εοῑέἔξῃ.
At pto coloribus -itidis tollendis statui oportet

..-'.- — Q ...J-.- ¹
‘ c÷q-u-b’q’-'‘·n·l·a÷=-q÷n 34:551·

Eujidgns autem est effe debere b<1,‹ hq>M,
et 2. Α

⁴ 8st mss103 et q:{ erit M:; et Φεέ hincque ι

5- 'sumto ωεξ erit (2:3⁰, ας] et diameter campi ap· 1,,

· ffiffefitis‘ffiz*fesr;·······‘ru··m·vero pro··m1urinus·1·oer ··
‘struendis erit , ², ⁸·

3:343-ss seu ξ, :1ss hincque 11:³23

vnde telescopium ita erit comparatum: ,Ι ;

p* :2 ξας, Aha vbi lentisobiestiuae d1sstantia fo.

γ’ '24 ιη ssczssffla {3¹22 {323 35¹}AEss Ἢ “ ·

pmssggsm anffl ι „haee distantia sscali's’ffat ’ fere
‘s(;,‡,⁹,sa; DEzsssssa vuius digifi, sumi debetszz.

‚et pro oculo E0:}.p‘'‘'.

·’ Tom.Xll.Nou.Comm‚ Hh Lenti ·

 

