- ’ 116016666666 '666166100 ιιι

3311166111311111111613 ιιιιιιιιιιιι ιιι ιιιιιιιιι ¹
ιιιι, 6636666636 ιι -

Ἑιιιιιιζι ι. [6661 666116'61116 6666 66³6·
ι 'farnofficenss cr6di‚66pr'i 666¹ ιιιιιιι 6na·‚31111616
1 ιιιοιέιιι 61666'1666 616 66 6611 666636616 61366111

Expe1 [¹4 Eiusdem ιιιῒιιιίι in ιιιιιιιο pruna·
³ 33113161110 6163ss 33 6³66,66666661611661*
'. cupri ιιιιιι vncia ιειιιιι ιιιιιιίιιι·Ι ιιιιι 3331161663111
ι monstrat, Ροιιιιιιιιιιιριι g1316s ιι 636313 emt:

Ἰ .
Ψ 16166616 6666‘1666..
6 ειιίιιι 16111011: fD11116· 66133316111 1 ιω :paga 64
ΨΕιιιιιιιι Bexofina mundonem 6613 6:601:- (ιιιιιῖι
ιι Gaas, ιι ⁸eupli 61² ιωιιιοιιι ιιιιιιιειιιιιιιιιι ιι 16oe
ιιιιιιιιιιιιι iude podiam 661 ἐιιι ιιιιιιιιιιιιιιιιιι ιιηι
3 m³366& ιιι-ιι· ιι. μιιιιι ιιιέιιιιι Ha'oe ιιιιιιειι 6060}
ιω riae ex monte Rummelsberg ιιιὲιο eruitur, ιοιιιιιιι .
6116„ ‹061311'63‚ :m msto 3216oe &uestem me·
Ψ ιιιιιιοιιιιιιιι siu-1011 6116 1666 οιιιιι ωιιιιιιι.
’ωιριιιιιιιιι οι οιιριιι 3616111 ιιζιιιιι ιοιιιιιιέιιιι οι ιιι·
33 ea ἰιιιι 016 {qm (ἱιιιιιιιιιε ιιιιιιιιιιιιι album zincimm ’
t31:310p6111111161 3116 ιιιιιιίιιιιι ιιιιιιιιιι· fornacum 616³.
cm: 016g'1mm ιιιιιιι ιιώιιι... V1'61 66 ιιιιιιιι ‚6606
Ψ praepam31113 ὣιιιιειιιι ιιιιιιπιιιιιι ιοιιι ιιιιιιιιιιιιῇι
ι Ξ97·-’· · ³ ·
336² ”6 66: 61936661 ἰιιιιιε 63666116 662616
331261c·1616,-›2³ 3611 Ιι”ιιιιιιιιιιιιιῑι ιιιιιι ιιιιιιιιι 316
χιιιθιιιιιιιιαι bae sornacm'fl? 6666 ³661, 66663666
ι· ΗΨι ’Ψ bb2 atis .

 

