'1³5555555Mvu‘ η
· ideoque ιιιιιιιιίο integralis ι. ι .
οεψᾹΜ-ΙΙΙΜιιιιὴι-ιιιι-ιΜΙΙΙκ] - s»
seu x-y..25s,5 vel y:x÷Const · ἰ· ’
⁴ ΙΙ. Sit 55:05 0:205 D':05 e't Ezo, tt inte·

3 granda fit ιιιιιιιιΙιι.

5 ³3 0.,. 5BB÷4BMx÷y)-Mm(xx÷yy)÷2MM5

Γ Mu y„..55.,5.5:.5..²⁴’ *MffssM-Mxv
· hincque 57-55-1-50155. ιιι ιΙΙ perspxcuuM

ι ΙΙΙ. 8ΙιΑ;ο; 3:05 Dzo5 E-o, ιι ιιιιι·
gr5nd5 s15 Ιιὲιιι 5e5551555'05 . ¹

02²(M-CM ιιι-ΙΙΙ) 42(MM «KCCW Ιειι yznx.
W: 55 Αὲἓὶιξ 3:63· &met 15:50· ιι 5555· .

,(...ι ΔΙ

granda fit haec aequatio}

‘¹5 ιΙιιἱ ’
5D5¹51>ae⁸ seu ,ι’ἔῇἐῶς erit

⁸:05 3:05¹ γέ- MM5 MMM3 ΙέὲιΠΙΙΙ·
ι Μ . H2 ’ ζ;-4ἰέ1)ιέ

 

