Ι 390 -DE CVPRO ET ORICH, MAGNET.

· . . .Habitusad ma·Hab1tusadacum⁹
Pondus mum. Pongus Reguhgneoem .

*ἠΰ-*μαι*- -ι--ῇῑ- *de—-

:3jsstglrffgscmp'j‘ladhuc debilius. . ο

menet· Vnc, J& Vnt. 1ss gr. 15.'debiliffime. 'a · - “

. 17.· ·
· Vener. vac.jss'v11c.·jzgr4. - - · ·- - · ’
9 Mitt. ΕΓ. 4ss-'m— ' α.
28.

ι · Vener. Vnc. jss. Vnc.jss„ grss 2. - - - ’
nmart· gr. 2·
ἐπ”-ι
Min} Mart. mustulvac„ j. Drach·
fflsstin· ²¹¹² Vnc. j·mae6·S..cru1>·2·
Fluor. nigr. Vnt. 2.

Pulu- Carh Dr. j.

ffllme ¹³²· ortiter agit

 

