SEPTEM LENTIVM. ⁶ ἑός

I'AE²ss“÷43111·AE3ssd†7{V. Asszssa÷103nig .

Species secundaria VI lent ibus constans.

64. Faffis iisdem denominationibus, mprimo

erit semi niameter campi apparentis Φ--μ (ΞΗ. 22 ῑθ· ’
lmaewrommm.

Lentis dist ioci. semid. apert. Interunllum

inA ..... n3 Aazx3 Asszn
inB.. ,lg-&m Bbzss T-kfflm ΒΕΞῘῑ-,α
inC.. --n3 θος-’.ξ -.3x cD:(k-1)n ’
inD ’ἑξ-Ἃ Dd23*;‚¹,‘⁰ z3 DEzssfk-kss *qn ·
inE ἦῆ Ee-nDnstfociEF..33 ‚iz- '-

inF..

(β’-[ιω] AF -40i†41mp01s3<1).s- inin HETa-1:53 Ι

Tom.x11.Nou.00mm. Ll Hyp.

 

