555 amulorum. ru 55555555· · ·

·· 1505055101 Sat 10551519. Aug obseruata eil
Caiaueburgi 559. 59.8 509 559589. 509 955,
adCapfflBS 5205.35,(1505105110155.7.58 ,

*fit—- ῃ*

9 1)111ἶ5550511.·· 37.17 ' 1·'·2505
uong.Cap.ss.s.÷1. 4. ¹5 Grenouici ·- 9.16

*nnn-u . 'nnn—nun...

‚Long Caiau. I1..41.aa 141· 36· . .

1115 momentis 15106505 concludo'Lougitudiuem
Caiaueburgi· a meridiano* Parisino 1⁶.4'1'. 34¹¹ statui
debere, maiorem 5699 ac Cei. Pingr'e iu computo
suo assumserat, erroresque· ¹Tabularum Moierr‘ a Duo.
155555055555555 omnimodam ,fidem mereri. Vt
igitur constaret ›, lquam' 11550511 055050οῑ Tabularum
0501155551 linc, fi‘haec ,quam nunc deduxi, et quae
et Cei. Wurgemina quam proxime statuitur Lougitu· .
do Caiaueburgi, in computo adhibeatur, combiuaui
frium Eiclipseoscaiaaeburgi cumbae E’clipseos Το·’
bolii obseruato, etcum 505550555ὲί0 illaad diuersa.
aDui. Piugre deduxerit me conclusiones, reuocari

' ad calculum Dni. Plumnunm' obseruationes Caianeburgi

habitas et supra relatas, quae omnia Academiae scri·
pto hoc exponenda· elle iudicaui. · ’

0005555550

'brorum Tabularum Lamum Maiori 05
[001050551000 1301500οῆ0οῒᾓο Aduo 176a

Differentia meridianorum Tobolii et Caianebur·
εἰ 5055111550 concluditur ex introitu Veneriam 11-
as :ll ; :1:111, scum

 

