eamn EX SEX LENT COMPOS 157

³ ΒιιιιιΒιιιιΒ, ιιριιΒιιιιι 133ιο3311330, inquo

· Ιιιιι Β 01ι1ιᾶιιιιιῖ ιιι ipso lentis 311ιᾷ1ιιιι Ideo Α , ¹

5 ιοιιΒιιιιιιιιιι ιΒιι· 3111113333 11133 33311133 ιιι·

{iam lent'e'n'r C ιιι1 ιιι ιριιιιιιι· 3οιι11ι1113ιιιιιι
ῑ minima, ιιιιι, Βιιὶιιι,ι effe ad aperturam ΙιιιιὶιιιΙιι
¹ obieffluae, ιι distantia ΒΒμΒ AB„ Tum vero 13·-
3ιιιιιιιιιι terme 1ι3ιιι οςιιΒιιιι 333ιί3 Βι·ι dietae
' Ι), Ε, Β, ιιιιιιιιιιι inedia Em 1310 so'co 30133333
1² fit 3011310333 ergo negotium eo redit, ιι
Β tam distantiae focales fingulamm Ιιιιιίιιιι, qtiam

garum 1313331113 ιιι ΒιΒιιιιιιιιις, ιι 5555505505115515
1ιι suff genere 36ι1ι11111ιιιίιιιιι reddatur. . ·. ι

ι 7 4. Sint 1gitur 3, 3, 3,·,1 t ιι ιι ΒιΒιιιιῐιο
mles sex Ιιιιιίιιιιι ιι aperturae cuius'q55 1331113·
mem .

. affl, BQ 333 ΒΒῖ-ἰιιῑ, 12525115555: 5⁷⁷⁷:

ιιΕΒιι1 ιι. “

ιι ροίῐιι ΒιΒιιιιίι 311111 ιιιιι Ιιιιιιιιι 3131ιᾶ11133 .
¹ ε3,1ιιΒ1ιι multiplicationis zm, ad distantiam
quae 8 dig ιΒιιιιιῐ solet, relatae et semidiameter
campi ιρριιιιιιίι ;Φ, ιι fit ΒιιιιιὲΒίιιιιιιῗι spatum
obiecto 30313133» ;ιιΦ, Ῑιιίιώῐιιιιιι

·ae÷1⁷-5÷5⁷⁷⁷ 5⁷⁷

---ι

ΦΣ „mm—l.

5⁸1 ιιῐιιι ιι ιιιιιίιιιιιε ιιΒΒιιιιι, fit ιιι {emme- .
· mptum 3333133333ιέ 1ιιιί 333313.. 33333

 

