CEL· PINGRE DE PARALL. SOLIS· 581

-scum Solis. Vtrruis paraliaxis Solis fiue' 8‘'‚2 fiue
ros‘,2 affumatur eadem fere eruitur differentia me· ,
ridianorum horum iocorum· Si parallaxis Solis as*

- sumatur 8²22 Longitudo Tobolii ‘a Caianeburgo in·
venitur 2'’.42s.12s‘; sumta vero paraliaxi Solis
10²'‚2 Longitudo obtinetur rb.42s.9“. Quam ob
rem Longirudinem Toboiii‘a meridiano Pariiinorer· ·
sus ortum tuto 4'’.23‘.44‘' statui poise existimaui
Quoniam mihi propositum fuit non ex fine tantum
Eclipseos Caiarreburgi et Tobolii obseruate, verum‘ ,·
etiam' ex aliis Dni. Planmamri' obseruationibuserrores ’
'Tabularum ernarium inuestigandi, quaesrui loca Solis et
Lunae· ad sequentia momenta, vt inde pro ’ quouis
alio loca illorum d'educi poffint. -

1·6r.2.iun.rrbtm.i³ar.i 13.20' 13.4o. 141² 14.20‘ ’
οὓς· med· Θ 71'. 40¹· 5011 μα. 411. 3911· 3:710· 4‘· 28!!.671043t·17rl,8710· 44¹⁸ 71!ss
⁸ ⁰1¹2- O· vera 72· 32· 30³ 7⁷2· 33· 182 ⁶¹⁷2· 34· 7» ⁷2· 34· rrum. 35· 42
semid· O·¹ ¹5· 48⁹ 7 15. 48>9

acuat. tem .·- 2.24‚5 vtex vero rodflat medium 2. 24 ⁸

r ong. 3 ver 72. 6. 38, 2‘72. 19. 12, 572· 31. 46‚172. 44.18,871. 5⁶2 51‚1
rat. Mor. ι. 6. 27‚2 1. 7. 36, 3 1. 8. 4405 r. 9.52,8' 1.1r. οη
varali. aequ. 61. 9,'2
rviam. whor. 33·21›3

Laterculum hunc eo lubentius hic adiicio·, vt
sr sorte in computum error alicubi irrepserit, faci.
’ lius origo illius detegi poliri. ,
Cum finis Eclipseos Toboiii obseruatus srt
18''.11'.8'' t. v. Caianeburgi 15¹³.52s.27'' et La·-
titudines horum lororum a meridiano Parifino ver·
sus ortum fint 4'².23‘.44“ et r”.41'.34''‚m0men·
' ’ Dddd a tr

 

