66666666666 ιι

finitum 6666166 666666 velimus, 6911 ct 661666
fimpliciii'tnne cnrnne ad ‘ordinem sextum ῃιιιίιιςς

ἲ ,1,6666166666666066 66666666 , .· .
:imni nestisx- 6666616666 -ιοιιιιιιιι

. ÷hb(›5n†yy)÷i<nxtyy)÷l⁶:o · ι

-16 his· antem cnrnis nnn fontinatam, qnorumnm Ι
, plitudo est 72⁶ 1Γι6ῑξἳέ ‚sed etiam ii, quornm nm·

ι plttndo 6116ι16,6613.7“’ἷιῖ661,4ι’ῑ ,inter Γ6
’ erunt aeqitnles.

Quaestio

ι ³ ' ¹ 30; inuenire omnes &urunt algebraicas, in qni-
⁵ bus omnes aient, quorum endem est amplitudo 02:60⁹,
fint inter st aequales. ·

- Erit igitur '2⁸:16² et pto 6 capiendi eii
sunnio 6666666666 ὴιιιιιιι quantitatum fin 66 qt
66Γ66ι Cum igtur stt

fin.:6n m-——L et ιοΓ.66.-; ’ΜΞ-Ἢ

Ι11 Ζ denotet functionem ntcnnque compostum.. .ιχ, ··.

his tribus formulis. .
xxi-m nne 10xtyjr÷3titx⁰ss15xir÷15xnfj ·. ,

¹ aequatio Z:.·:0 continebit omnes curuan nigebraicat
quaesito satisfacientes. Tales ergo praeter circulum
infra ordinem sextum non denuit, qnae autem ssmt

α

 

