8⁸³3 wemno
.. Tabula* ’ .

VVVVVV {apti et &51³ ιὸηιίιιειιι 0

ςιιειοιιι. V· magneticam.

No. 0 Vnc 4DrachFortiffi1hetkai· Vehementer ι

VVVVVVVVVV maes< mnu ’ , ΝΟΜ·

1.
y · · Veneris ·
· · Martis ana
Vnc. jss '

, · ο Ι 0 ι
'’mVaVV δι’· Δ ‘ux '0¹5¹‘ ν
D
Ο

V ·V011⁶r V¹¹⁶ JV· VVV·V VVVVV ,ιιι anthad& Satis mouet
...Martvmmaestv ,. .

Vnc. ε’. · vt antecedens] ‘ortiter ⁴motget

Ἣ

,3 2 ·..1.1.‚„›, ⁴.
, · ..frannecedehswtantec

- VVener. Vnc. jss. Vnc.2.Drach- ·rtiter trahi.
· Mart. Vnc. j mae 4. et dim tur.
Drachm. j

Vt antec.

—n--u--t-

V Vvener.v11e [gnara *² DV VV ’
ιἰι vt antecedens. vt antec„

’ -Μιιι, Vnc.j. VVVV

, Ponam

 

