l

582λ ANIMADVERS· IN SVPPLEM.

<a obssruationum ad meridianum Patissnum reduit(
fiunt 13²².·47‘.24²‘ ¹et 14¹'·¹0'·5³“·‚ quae per ae·
quationem temporis -ΜΨ iu medium conuersi
prodeunt 13¹³·45'·0‘'‚ 14⁶.8‘.29‘'. 'Ex hterculo
itaque supra propofito deducitur.

ad 13⁵.45'.0'‘ 14⁹. ⁸²·29“ tm,
“ 'long Sol. vera 72⁰.34‘.18'‘„8 72⁰.35‘.14‘.‘,5
·Sernidiam. Solis 15. 48, 8⁸ 15.49,9
Lo'ngit. Lunae vera 72. 34· 54, 3ι 72· 49· 37, 9
LatitudoLunaessor. 1. 9. ¹‚4 1.'10.21‚ 2
‘ parm Lunae aequ. 6'1. 9, 6, 6 ι. 9, ⁸ ·
. Semidiam. Lunae 16. 40³⁸ 16. 40, 9.

· Statuta iam Latitudine Tobolii 58⁰.12'.12“,
Caianeburgi ⁶4⁰·13'·³0''‚ obliquitate Eclipticae as·
sumta 23⁰.28'.17''l, parallaxi Solis 8⁶55 computa-
vi ‚iuxta formulas Maieri', in quibus figurae quoque
Telluris sphaeroidicae ratiq habetur, pro 'Vtroque
'loco parallaxes Lunae in Longit'udinem et ¹Latitudi-
nem. Computo petatio reperi,

Pro Tobolsk· -Caianeburg
Parall. Lunae in long. 4267‘. -1-s‘,9 41'5‘.17‘',1
Parall. Lunae inlat. 250. 44‚ 4 ·-58. 18, 2
Long. Lunae apparens 73⁰,00‘. 5⁶“,2 7³⁰ 4². 5 5¹⁴
Diffilong2 Sol. et Lun,⁴ 26. -37, 4 29. ρο, 2
Lutit. Lunae appar. 18. 17, 0 η. 2,
Augment.·semid.Lun. 6, 1 α, 2
Summa semidiam. ω’. &sug-1 'aff-W·

Wona·

 

